line no.  address   label     op-code   operand   comment   
                    .23456789012345678901234567890123456
0         000000    .Set ALPHA equal to the integer portion of BETA / GAMMA
0         000000    .Label.  Opcode  The  O p e r a n d 
0         000000    .         
1         000000    fuck      adkfnak   akfnakn aokfn          
***Error: invalid mnemonic instruction, , 
2         000003              LDA       BETA                
3         000006              DIV       GAMMA               
4         000009              STA       ALPHA               
5         00000c              J         *                   
5         00000f    .         
6         00000f    ALPHA     RESW      1                   
7         000012    BETA      RESW      1                   
8         000015    GAMMA     RESW      1                   
9         000018              END                           
