line no.  address   label     op-code   operand   comment   
1         000000    TERMPROJ  START     3A0                 
1         0003a0    .THIS IS A COMMENT LINE
2         0003a0    LBL1      BYTE      C'ABCDEF'           
3         0003a6    LBL2      RESB      4                   
4         0003aa    LBL2      RESW      1                   
***Error: , Symbol 'LBL2' is already defined
5         0003ad    TOP       LDA       ZERO                
6         0003b0              LDX       #INDEX              
7         0003b3              end                           
