line no.  address   label     op-code   operand   comment   
1         000000    TERMPROJ  START     3A0                 
                    3a0       .THIS IS A COMMENT LINE
2         0003a0    LBL1      BYTE      C+6'ABCDEF'       .aldknk alsjfnjan aofnuij
***Error: Invalid operand ,, 
3         0003a0    LBL2      RESB      4                   
4         0003a4    LBL2      RESW      1                   
***Error: , Symbol 'LBL2' is already defined
5         0003a7    TOP       LDA       ZERO                
6         0003aa              LDX       #INDEX              
