line no.  address   label     op-code   operand   comment   
1         000000    COPY      START     0                   
2         000000    FIRST     STL       RETADR              
3         000003    CLOOP     LDB       #LENGTH             
4         000006              BASE      LENGTH              
5         000006              +JSUB     RDREC               
6         00000a              LDA       LENGTH              
7         00000d              COMP      #0                  
8         000010              JEQ       ENDFIL              
9         000013              +JSUB     WRREC               
10        000017              J         CLOOP               
11        00001a    ENDFIL    LDA       EOF                 
12        00001d              STA       BUFFER              
13        000020              LDA       #3                  
14        000023              STA       LENGTH              
15        000026              +JSUB     WRREC               
16        00002a              J         @RETADR             
17        00002d    EOF       BYTE      C’EOF’          
***Error: Invalid operand ,, 
18        00002d    RETADR    RESW      1                   
19        000030    LENGTH    RESW      1                   
20        000033    BUFFER    RESB                          
***Error: , Invalid operand,
21        000033    RDREC     CLEAR     X                   
22        000035              CLEAR     A                   
23        000037              CLEAR     S                   
24        000039              +LDT      #4096               
25        00003d    RLOOP     TD        INPUT               
26        000040              JEQ       RLOOP               
27        000043              TD        INPUT               
28        000046              COMPR     A,S                 
29        000048              JEQ       EXIT                
30        00004b              STCH      BUFFER,X            
31        00004e              TIXR      T                   
32        000050              JLT       RLOOP               
33        000053    EXIT      STX       LENGTH              
34        000056              RSUB                          
35        000059    INPUT     BYTE      X’F1’           
***Error: Invalid operand ,, 
36        000059    WRREC     CLEAR     X                   
37        00005b              LDT       LENGTH              
38        00005e    WLOOP     TD        OUTPUT              
39        000061              JEQ       WLOOP               
40        000064              LDCH      BUFFER,X            
41        000067              WD        OUTPUT              
42        00006a              TIXR      T                   
43        00006c              JLT       WLOOP               
44        00006f              RSUB                          
45        000072    OUTPUT    BYTE      X’05’           
***Error: Invalid operand ,, 
46        000072              END       FIRST               
***Error: operand field must be blank for this statement 
