line no.  address   label     op-code   operand   comment   
1         00000a              START     A                   
2         00000a              LDA       BETA                
3         00000d              MUL       =w'16'              
4         000010              MUL       =w'17'              
5         000013              MUL       =w'15'              
6         000016              MUL       =w'64'              
7         000019              ltorg                         
          000019    000010    literal   w'16'     
          00001c    000011    literal   w'17'     
          00001f    00000f    literal   w'15'     
          000022    000040    literal   w'64'     
8         000025              RMO       A,S                 
9         000027              LDA       gamma               
10        00002a              MUL       #3                  
11        00002d              ADDR      S,A                 
12        00002f              STA       ALPHA               
13        000032              J         *                   
14        000035    ALPHA     RESW      1                   
15        000038    BETA      RESW      1                   
16        00003b    GAMMA     RESW      1                   
17        00003e    mo        equ       5                   
18        00003e    moo       equ       beta - alpha          
19        00003e              END                           
                    Symbol Table (value in decimal)

          Name      Value     Reloc/Absol
          
          GAMMA     59        Relocatable
          MO        5         Absolute  
          ALPHA     53        Relocatable
          MOO       -1        Relocatable
          BETA      56        Relocatable


                              # Pass 2 #
LC        obcode    Label     Mnemonic  operand   
00000a                        START     A         
00000a    03202b              LDA       BETA      
00000d    202009              MUL       =w'16'    
000010    202009              MUL       =w'17'    
000013    202009              MUL       =w'15'    
000016    202009              MUL       =w'64'    
000019                        ltorg               
000019    000010    Literal   =>        w'16'     
00001c    000011    Literal   =>        w'17'     
00001f    00000f    Literal   =>        w'15'     
000022    000040    Literal   =>        w'64'     
000025    AC04                RMO       A,S       
000027    032011              LDA       gamma     
00002a    210003              MUL       #3        
00002d    9040                ADDR      S,A       
00002f    0F2003              STA       ALPHA     
000032    3F2ffd              J         *         
000035              ALPHA     RESW      1         
000038              BETA      RESW      1         
00003b              GAMMA     RESW      1         
00003e              mo        equ       5         
00003e              moo       equ       beta - alpha
00003e                        END                 
